### ISSUE TITLE
Segfault in deferred.c

### ISSUE THREAD

**Issue by kelunik** [concurrent-php/task#22]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffebaf49eb in zval_get_type (pz=0x0) at /home/kelunik/.phpenv/versions/master/include/php/Zend/zend_types.h:412
412             return pz->u1.v.type;
(gdb) bt
#0  0x00007fffebaf49eb in zval_get_type (pz=0x0) at /home/kelunik/.phpenv/versions/master/include/php/Zend/zend_types.h:412
#1  0x00007fffebaf5277 in zim_Deferred_resolve (execute_data=0x7fffecc25240, return_value=0x7fffffff8ef0) at /home/kelunik/GitHub/task/src/deferred.c:146
#2  0x0000555555e7f5b9 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:980
#3  0x0000555555eee43f in execute_ex (ex=0x7fffecc24f70) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#4  0x0000555555dfca17 in zend_call_function (fci=0x7fffffff9260, fci_cache=0x7fffeb9e3030) at /home/kelunik/.php-build/release/Zend/zend_execute_API.c:770
#5  0x00007fffec57cb82 in event_cb (fd=-1, what=1, arg=0x7fffeb9e3000) at /home/kelunik/.pecl-event-build/source/php7/classes/event.c:150
#6  0x00007fffebd1ef25 in ?? () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#7  0x00007fffebd1f857 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#8  0x00007fffec57ea41 in zim_EventBase_loop (execute_data=0x7fffecc24f10, return_value=0x7fffffff94b0) at /home/kelunik/.pecl-event-build/source/php7/classes/base.c:143
#9  0x0000555555e7f5b9 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:980
#10 0x0000555555eee43f in execute_ex (ex=0x7fffecc247c0) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
```

https://github.com/concurrent-php/task/blob/8548db729df911a436955effde528951bb05432f/src/deferred.c#L146

Found via `vendor/bin/phpunit` in https://github.com/amphp/process/tree/4de9d657fd0bd65471b8802831142c9fe0d6b9a3

**Comment by kelunik** [comment]
This is caused by `Deferred::resolve()` without any arguments.

**Comment by martinschroeder** [comment]
Should be fixed now. I was missing a NULL check.
